{
  "extends": "./tsconfig.base.json",
  "include": [
    "eslint.config.js",
    "commitlint.config.js",
    ".dependency-cruiser.cjs",
    "vitest.config.ts",
    "tooling/generators"
  ],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  }
}
